<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prelaoder</title>
    <link href="something.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="preloader">
        <div class="book">
            <div class="cover"></div>
            <div class="first-page"></div>
            <div class="page"></div>
            <div class="page"></div>
            <div class="page"></div>
            <div class="last-page"></div>
            <div class="back-cover"></div>
        </div>
    </div>


    <main class="main-content" style="display: none">
        <h1>Welcome etc</h1>
    </main>

    <script src="script.js"></script>
</body>
</html>
